{
  "name": "kbreact-calculator",
  "version": "1.0.0",
  "description": "KB React Calculator - A modern scientific calculator app built with React Native. Features basic arithmetic operations, trigonometric functions, responsive design with dark/light mode support, and a clean modular architecture.",
  "author": {
    "name": "Danilo Viteri",
    "url": "https://www.linkedin.com/in/danilo-viteri-moreno/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KRSNA-BLR/Beginner-Friendly-React-Native-Calculator-App.git"
  },
  "bugs": {
    "url": "https://github.com/KRSNA-BLR/Beginner-Friendly-React-Native-Calculator-App/issues"
  },
  "homepage": "https://github.com/KRSNA-BLR/Beginner-Friendly-React-Native-Calculator-App#readme",
  "keywords": [
    "react-native",
    "calculator",
    "scientific-calculator",
    "mobile-app",
    "beginner-friendly",
    "typescript",
    "android",
    "ios",
    "cross-platform"
  ],
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && rm -rf Pods Podfile.lock && pod install && cd ..",
    "prepare": "husky"
  },
  "dependencies": {
    "mathjs": "^15.1.0",
    "react": "19.0.0",
    "react-native": "0.78.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native-community/cli": "15.1.3",
    "@react-native-community/cli-platform-android": "15.1.3",
    "@react-native-community/cli-platform-ios": "15.1.3",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
